		<div class="wrapper">
		  <!-- Контент -->

		  <div class="slider">
		    <div class="slider__item">
		      <img src="https://i.etsystatic.com/9970942/d/il/3eb7fe/1455383965/il_340x270.1455383965_t5ez.jpg?version=0"
		        alt="">
		    </div>
		    <div class="slider__item">
		      <img src="https://i.etsystatic.com/18211332/c/2438/1920/0/0/il/4b4fc7/2267089585/il_340x270.2267089585_rlm5.jpg"
		        alt="">
		    </div>
		    <div class="slider__item">
		      <img src="https://i.etsystatic.com/18057974/d/il/51804e/2247369143/il_340x270.2247369143_2bd2.jpg?version=0"
		        alt="">
		    </div>
		    <div class="slider__item">
		      <img src="https://i.etsystatic.com/18026267/d/il/4a0067/1787493571/il_340x270.1787493571_7d9t.jpg?version=0"
		        alt="">
		    </div>
		    <div class="slider__item">
		      <img
		        src="https://i.etsystatic.com/6123576/c/1933/1536/0/305/il/a579b7/2167999194/il_340x270.2167999194_s1i8.jpg"
		        alt="">
		    </div>
		    <div class="slider__item">
		      <img src="https://i.etsystatic.com/11780969/d/il/00d84f/1876546179/il_340x270.1876546179_649z.jpg?version=0"
		        alt="">
		    </div>
		  </div>
		</div>