<!-- projects section start -->
<section class="portfolio section">
  <div class="container-fluid">
    <div class="top-side">
      <h2 class="title">My Projects</h2>
      <!-- <h2>PORTFOLIO</h2> -->
    </div>

    <div class="filters">
      <ul>
        <li class="active" data-filter="*"> All</li>
        <li data-filter=".frontend">FrontEnd</li>
        <li data-filter=".python">Python</li>
        <li data-filter=".dv">Data Visualization</li>
        <li data-filter=".vue">Vue.js</li>
      </ul>
    </div>

    <div class="filters-content">
      <div class="row grid">
        <!-- front-end projects start -->
        <div class="col-sm-4 all frontend">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508550296/tribute-rafa_bjq4wi.png" alt="Work 1">
            <div class="p-inner">
              <h5>Tribute Page</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://codepen.io/ravikishorethella/full/bWJNJP/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all dv">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508559810/dv_life_exp_owbzxs.png" alt="Work 1">
            <div class="p-inner">
              <h5>Life Expectancy in USA</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://ravikishorethella.github.io/life_expectancy_in_US_visualization/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all frontend">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508550180/calculator_mu8mte.png" alt="Work 1">
            <div class="p-inner">
              <h5>JavaScript Calculator</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://codepen.io/ravikishorethella/full/jLggNP/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all frontend">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,w_350/v1508555820/wiki_azkady.png" alt="Work 1">
            <div class="p-inner">
              <h5>Wikipedia Viewer</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://codepen.io/ravikishorethella/full/WEVMoX/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all frontend">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508552399/weather_dcqpek.png" alt="Work 1">
            <div class="p-inner">
              <h5>Local Weather</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://codepen.io/ravikishorethella/full/rwOERX/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all frontend">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508552399/quote_fz4gtz.png" alt="Work 1">
            <div class="p-inner">
              <h5>Random Quote Generator</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://codepen.io/ravikishorethella/full/rmEjKK/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all frontend">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508552399/twitch_lnx2of.png" alt="Work 1">
            <div class="p-inner">
              <h5>Twitchtv Streamer</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://codepen.io/ravikishorethella/full/PJWQpP" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all frontend">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508555820/clock_khzrqv.png" alt="Work 1">
            <div class="p-inner">
              <h5>Pomodoro Clock</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://codepen.io/ravikishorethella/full/jGbwww/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 all frontend">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508555820/tictactoe_tsxwqp.png" alt="Work 1">
            <div class="p-inner">
              <h5>Multiplayer TicTacToe</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://codepen.io/ravikishorethella/full/boEvNG/" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of frontend projects -->

        <div class="col-sm-4 all vue">
          <div class="item">
            <img src="https://res.cloudinary.com/dlof5usn7/image/upload/c_scale,h_150,w_350/v1508643327/moster_fmopmd.png" alt="Work 1">
            <div class="p-inner">
              <h5>Monster Game</h5>
              <div class="cat"></div>
              <div class="project-view">
                <a href="https://monster-game.ravikishorethella.com" target="_blank">View Project</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- end of the project section -->