.block {
  width: 20%;
  height: 100%;
  float: left;
}


#block3 {
  background: #fff;
/*   overflow-y: scroll; */
  padding-bottom: 2%;
}


/* portfolio page styling */

.section {
  padding: 30px 0;
  color: #333;
}
.section .top-side {
  text-align: center;
}
.section .top-side .title {
  font-weight: 500;
  font-size: 30px;
  color: #888;
  display: inline-block;
}
.section .top-side .title:after {
  content: '';
  display: block;
  width: 50%;
  border-bottom: 1px solid #494949;
  margin: 2px auto;
}
/* .section .top-side h2 {
  font-weight: 700;
} */
.section.portfolio .filters {
  text-align: center;
  margin-top: 10px;
}
.section.portfolio .filters ul {
  padding: 0;
}
.section.portfolio .filters ul li {
  list-style: none;
  display: inline-block;
  cursor: pointer;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 5px;
  letter-spacing: 1px;
}
.section.portfolio .filters ul li:after {
  content: '';
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: #333;
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li:hover:after {
  width: calc(100% - 60px);
  transition: width 350ms ease-out;
}
.section.portfolio .filters ul li.active:after {
  width: calc(100% - 60px);
}
.section.portfolio .filters-content {
  margin-top: 50px;
}
.section.portfolio .filters-content .show {
  opacity: 1;
  visibility: visible;
  transition: all 350ms;
}
.section.portfolio .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  transition: all 350ms;
}
.section.portfolio .filters-content .item {
  text-align: center;
  /* cursor: pointer; */
  margin-bottom: 30px;
  /* border for the image and content */
  /* border: 2px solid blue; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.section.portfolio .filters-content .item .p-inner {
  padding: 2px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.section.portfolio .filters-content .item .p-inner h5 {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  color: #888;
  margin: 5px 0 0 0;
  font-weight: bold;
  letter-spacing: 1px;
}
.section.portfolio .filters-content .item .p-inner .cat {
  font-size: 16px;
  margin: 0;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  color: #888;
  letter-spacing: 0.5px;
}
.section.portfolio .filters-content .item img {
  width: 100%;
  /* margin-bottom: 2px; */
}
.after-click {
  color: #87ceeb;
  font-weight: bold;
}
.project-view a {
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  color: #808080;
}

.after-click {
  color: #87ceeb;
  font-weight: bold;
}

.project-view {
  display: block;
  width: 60%;
  margin: 5px auto;
  padding: 10px;
  border: 1px solid #888;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.project-view a:hover {
  color: #c0c0c0;
}
/* end of the portfolio page styling   */


